<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Ephesis&family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movie-O-Flix</title>
    <link href="https://img.icons8.com/external-xnimrodx-lineal-gradient-xnimrodx/64/undefined/external-film-art-and-design-studio-xnimrodx-lineal-gradient-xnimrodx-2.png" rel="icon">   

</head>
<body>
    <nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">MOVIE-O-FLIX</a>
            <a class="navbar-brand" href="explore.html">SEARCH</a>
        </div>
    </nav>

   <section class="container main-area" id="searchBar">
       
        <form id="searchForm" class="searchBar_pos1" name="query">
        <input type="text" id="searchText" placeholder="What are you looking for?">
      <button type="submit" id="">
        <i class="fa fa-search"></i>
     </button>
    </form><br>
    
       <div id="searchResult"> 
        
        
    </div>
   </section>

   
   <script src="js/app.js"></script>
   <script src="//code.tidio.co/xdnvtr0txeso8gqvmcsyapmxbbjvwviq.js" async></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.4/axios.min.js" integrity="sha512-lTLt+W7MrmDfKam+r3D2LURu0F47a3QaW5nF0c6Hl0JDZ57ruei+ovbg7BrZ+0bjVJ5YgzsAWE+RreERbpPE1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
